<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quawi Mudassir</title>
    <link rel="stylesheet" href="/Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <span id="information">&#8505;</span>
    <h2>Hey, I am</h2>
    <h1  id="name"><a href="about.html">Quawi Mudassir</a></h1>
    <h3>An <a href="experience.html">experienced</a> web designer transitioning to become a developer</h3>
</body>
</html>